{
  //In this json, you can save actual connectionstrings when developing. It is adviseable though, to share secrets in a vault.
  //Secrets; later to be stored in key vault:
  "Secret--DataLakeConnectionString": "A string you can get from portal.azure.com > storage account > Access keys > key1 > Connection string",
  "Secret--MssqlConnectionString": "A string you can get from portal.azure.com > Sql Database > Connection strings > ADO.NET (SQL authentication)",
  "Secret--Example--DataFromSecret": "A secret specific for the module",
  //"VaultUri": "https://<keyVaultName>.vault.azure.net/"  //If VaultUri is set, the secrets will be fetched from the vault instead of using secrets from appsettings.json or apsettings.development.json. It is an easy way of wookring in a team, without concerns of sharing secrets in appSettings
}